spring.application.name=orderservice
flyway.enabled=true
flyway.locations=classpath:db/migration
flyway.sql-migration-suffixes=.sql
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:mysql://localhost:3306/reservation_service
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
