spring.application.name=authservice
server.port=8081

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/authdb?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# JWT Configuration
jwt.secret  = wi9hb9t4CkfiHh/vvbBQyVvAwkwPXBE9d/9UVmPCuWk=
jwt.expiration  = 86400000 

# Swagger Configuration
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/api-docs

# Actuator Configuration
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized
management.info.env.enabled=true

# Logging
logging.level.com.deliverysystem.authservice=DEBUG
logging.level.org.springframework.security=DEBUG
