spring.application.name=apigateway
server.port=8080

# Service URLs
auth.service.url=http://localhost:8081
order.service.url=http://localhost:9094
inventory.service.url=http://localhost:9093

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.expiration=86400000

# Logging
logging.level.com.deliverysystem.apigateway=DEBUG
logging.level.org.springframework.security=DEBUG

# CORS Configuration
cors.allowed.origins=http://localhost:3000,http://localhost:5173
cors.allowed.methods=GET,POST,PUT,DELETE,PATCH,OPTIONS
cors.allowed.headers=*
cors.allow.credentials=true
